<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainMenuController">
   <right>
      <AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #0b0d34;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="308.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="ROCKET BOUNCE">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <Button layoutX="24.0" layoutY="649.0" mnemonicParsing="false" onAction="#setting" prefHeight="75.0" prefWidth="98.0" style="-fx-background-color: #a1405f;" text="⚙" textFill="WHITE">
               <font>
                  <Font size="42.0" />
               </font>
            </Button>
            <Button layoutX="132.0" layoutY="649.0" mnemonicParsing="false" onAction="#credits" prefHeight="75.0" prefWidth="98.0" style="-fx-background-color: #a1405f;" text="ⓘ" textFill="WHITE">
               <font>
                  <Font size="42.0" />
               </font>
            </Button>
            <ImageView fitHeight="367.0" fitWidth="255.0" layoutX="707.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/rocket.png" />
               </image></ImageView>
            <Button layoutX="239.0" layoutY="650.0" mnemonicParsing="false" onAction="#profile" prefHeight="89.0" prefWidth="98.0" style="-fx-background-color: #a1405f;" text="PROFILE" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="346.0" layoutY="650.0" mnemonicParsing="false" onAction="#exit" prefHeight="89.0" prefWidth="98.0" style="-fx-background-color: #a1405f;" text="Exit" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="370.0" layoutY="162.0" mnemonicParsing="false" onAction="#play" prefHeight="75.0" prefWidth="285.0" style="-fx-background-color: #a1405f;" text="PLAY" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Button>
            <Button layoutX="370.0" layoutY="270.0" mnemonicParsing="false" onAction="#shop" prefHeight="75.0" prefWidth="285.0" style="-fx-background-color: #a1405f;" text="SHOP" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Button>
            <Button layoutX="685.0" layoutY="682.0" mnemonicParsing="false" onAction="#customize" prefHeight="57.0" prefWidth="300.0" style="-fx-background-color: #a1405f;" text="CUSTOMIZE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </right>
</BorderPane>
